# CardVault

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/cardvault/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cardvault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cardvault/: CardVaultApplication.kt
app/src/main/java/com/example/cardvault/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/cardvault/: ExampleUnitTest.kt
app/src/test/java/com/example/cardvault/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/app/data/: SafeApiCall.kt
data/src/main/java/com/app/data/di/: DataModule.kt
data/src/main/java/com/app/data/entities/: BenefitEntity.kt  CreditCardDataEntity.kt  CreditCardEntity.kt  RewardEntity.kt
data/src/main/java/com/app/data/repository/: CreditCardsRepositoryImpl.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/app/domain/common/: Constant.kt  Result.kt
domain/src/main/java/com/app/domain/exception/: APIException.kt
domain/src/main/java/com/app/domain/model/: Benefit.kt  CreditCard.kt  CreditCardData.kt  Reward.kt
domain/src/main/java/com/app/domain/repository/: CreditCardsRepository.kt
domain/src/main/java/com/app/domain/usecase/: GetCreditCardsUseCase.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/app/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/res/drawable/: bg_card_item.xml  bg_edit_text.xml  bg_splash_gradient.xml  default_dot.xml  ic_fab.xml  ic_fab_white.xml  selected_dot.xml
presentation/src/main/res/layout/: activity_home.xml  bottom_sheet_dialog.xml  bottom_sheet_item.xml  reward_item.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
presentation/src/test/java/com/app/presentation/: ExampleUnitTest.kt
remote/: build.gradle.kts
remote/src/main/java/com/app/remote/data/: CreditCardData.kt
(+52 files in other folders)
